# spring-vue-template

./: .gitignore  Procfile.win  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/jcromp/project_name/: MainApplication.java
backend/src/main/resources/: application.properties
backend/src/test/resources/: application.properties
frontend/: README.md  index.html  package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: Home.vue
frontend/src/scss/: slate_theme.scss
frontend/test/components/: Hello.test.js
frontend/test/unit/: jest.conf.js
